OXamarin/OXamarin/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:OXamarin.Behaviors;assembly=OXamarin"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="OXamarin.Views.MainPage"
             Title="MainPage">

    <!--iOS場合は上部に余白を設ける-->
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 20, 0, 0"/>
    </ContentPage.Padding>

    <StackLayout>
        <Entry Text="{Binding SelectedItem}"
               Placeholder="選択してください"/>
        
        <!--List<Drink>型のプロパティをListViewへバインド-->
        <ListView ItemsSource="{Binding Items}">
            <!--ListView.Behaviorを拡張-->
            <ListView.Behaviors>
                <b:ItemSelectedToCommandBehavior Command="{Binding ItemSelectedCommand}"/>
            </ListView.Behaviors>

            <!--クラスそのものをバインドしているので
                クラス内のどの情報をバインドさせるのかを明示的にしてやる必要がある-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding DrinkName}"
                               VerticalOptions="Center"
                               />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>